{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "PORT=6666 mocha --require @babel/register 'tests/**/*.test.js' --exit"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/register": "^7.25.9",
    "chai": "^4.3.4",
    "mocha": "^11.0.1",
    "sinon": "^19.0.2",
    "supertest": "^6.1.3"
  }
}
